<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="908">
	<DocTime>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-12" maxy="-52" t="308" b="1388" l="308" r="2560"/>
			<Font hgt="-19" hthou="-113" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DWidth="-4.9999999999999996e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="7" DMode="10" DWidth="-4.9999999999999996e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="1.533997290644566" AxType="1" ChType="2" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="6" DMode="11" DWidth="-4.9999999999999996e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="10000" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="5" DMode="11" DMkMode="1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="60" AxType="1" ChType="6" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="4" DMode="10" DWidth="-4.9999999999999996e-6" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="20000" AxType="1" ChType="3" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="3" DMode="11" DWidth="-4.9999999999999996e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="10000" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="2" DMode="11" DWidth="-4.9999999999999996e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="10000" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="1" DMode="11" DWidth="-4.9999999999999996e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="500" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="0" DMode="11" DWidth="-4.9999999999999996e-6" DDSize="-1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="625" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<XInfo Right="15.001599999999998" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="9">
				<c id="0" Chan="30"/>
				<c id="1" Chan="7"/>
				<c id="2" Chan="6"/>
				<c id="3" Chan="5"/>
				<c id="4" Chan="4"/>
				<c id="5" Chan="3"/>
				<c id="6" Chan="2"/>
				<c id="7" Chan="1"/>
				<c id="8"/>
			</ChOrder>
			<CursVals/>
			<CursRegs/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
